digraph G {

	fontname="Helvetica,Arial,sans-serif"
	node [fontname="Helvetica,Arial,sans-serif"]
	edge [fontname="Helvetica,Arial,sans-serif"]
	rankdir=TB
    rank=same; httpgo; auth_proxy_server; tick;
    httpgo[style=filled, color=white, shape=box]
    auth_proxy_server[style=filled, color=white, shape=box]

	subgraph cluster_0 {
		style=filled;
		color=lightcyan;
		node [style=filled, color=white, shape=box];
		auth_proxy_server [label="    Pod: ingress-nginx     ", margin="1.4,0.7"]
		label = " \n                      Namespace: kube-system                        ";
		labeljust="c"
		margin=20;
	}

	subgraph cluster_1 {
	    style=filled;
		color=lightcyan;
		node [style=filled, shape=box];
		label = "   Namespace: http";
		labelloc=b;
		labeljust="c"
		margin=15;
		
		subgraph cluster_2 {
		    nodesep=1;
		    style=filled;
		    color=mistyrose;
		    label="Network Policy: cmskv-network-policy\n\n"
		    labeljust="c"
		    labelloc=b;
		    margin=20;
		    httpgo[label="            Pod: cmskv            ", labeljust="c", color=white, margin=0.7 ]
		    //space [label=""style=invis]
		    //space -> httpgo [style=invis, minlen=1]
		}
	}
	subgraph cluster_4 {
		color=white
		//label = "\lAllow Ingress Traffic";
		allow_label[color=white, margin=0, label="Allow Ingress Traffic"]
		tick[shape=circle, style=filled, color=darkgreen, fontcolor=white label=<&#10004;>]
	}
	
	
	auth_proxy_server -> tick [minlen=1]
	tick -> httpgo[]

}