# Copyright European Organization for Nuclear Research (CERN)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
#
# Authors:
# - Mario Lassnig, <mario.lassnig@cern.ch>, 2012-2014
# - Thomas Beermann, <thomas.beermann@cern.ch>, 2012, 2015-2016
# - Cedric Serfon, <cedric.serfon@cern.ch>, 2013
# - Natalia Ratnikova, <natasha@fnal.gov>, 2018
# - Eric Vaandering, <ewv@fnal.gov>, 2018

[common]
logdir = /var/log/rucio
loglevel = DEBUG
mailtemplatedir=/opt/rucio/etc/mail_templates

[client]
rucio_host = https://xxx.cern.ch:443
auth_host = https://xxx.cern.ch:443
auth_type = x509
ca_cert = /opt/rucio/etc/web/ca.crt
client_cert = /opt/rucio/etc/web/hostcert.pem
client_key = /opt/rucio/etc/web/hostkey.pem
client_x509_proxy = $X509_USER_PROXY
account = root
request_retries = 3

[database]
default = %(DBURL)s
pool_recycle=3600
echo=0
pool_reset_on_return=rollback

[bootstrap]
## Hardcoded salt = 0, String = secret, Python: hashlib.sha256("0secret").hexdigest()
userpass_identity = rucio
userpass_pwd = xxx
userpass_email = xxx

# Default DDMLAB client certificate from /opt/rucio/etc/web/hostcert.pem
x509_identity = xxx
x509_email = xxx

[monitor]
carbon_server = rucio-graphite
carbon_port = 8125
user_scope = rucio

[conveyor]
scheme = srm,gsiftp
transfertool = fts3
ftshosts = https://cmsfts3.fnal.gov:8446,https://fts3.cern.ch:8446,https://lcgfts3.gridpp.rl.ac.uk:8446
cacert = /opt/rucio/etc/web/ca.crt
usercert = /opt/rucio/etc/web/x509up

[messaging-fts3]
port = 61613
ssl_cert_file = /opt/rucio/etc/web/hostcert.pem
ssl_key_file = /opt/rucio/etc/web/hostkey.pem
destination = /topic/transfer.fts_monitoring_queue_state
brokers = rucio-cms.grid.uchicago.edu
voname = cms

[messaging-hermes]
port = 61613
nonssl_port = 61613
use_ssl = True
ssl_cert_file = /opt/rucio/etc/web/hostcert.pem
ssl_key_file = /opt/rucio/etc/web/hostkey.pem
destination = /topic/rucio.events
brokers = rucio-cms.grid.uchicago.edu
voname = cms
email_from = Rucio <rucio@redacted.uchicago.edu>
email_test = redacted@uchicago.edu

[transmogrifier]
maxdids = 100000

[accounts]
# These are accounts that can write into scopes owned by another account
special_accounts = tier0

[trace]
tracedir = /var/log/rucio/trace
brokers=rucio-cms.grid.uchicago.edu
port=61013
username = _________
password = _________
topic = /topic/rucio.tracer

[tracer-kronos]
brokers=rucio-cms.grid.uchicago.edu
port=61613
ssl_cert_file = /opt/rucio/etc/web/hostcert.pem
ssl_key_file = /opt/rucio/etc/web/hostkey.pem
queue = /queue/Consumer.kronos.rucio.tracer
prefetch_size = 10
chunksize = 10
subscription_id = rucio-tracer-listener
use_ssl = False
reconnect_attempts = 100
excluded_usrdns = /DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=gangarbt/CN=722147/CN=Robot: Ganga Robot/CN=proxy
#username = _________
#password = _________
dataset_wait = 60

[injector]
file = /opt/rucio/tools/test.file.1000
bytes = 1000
md5 = fd21ce524a9e45060fd3f62c4ef6a386
adler32 = 52590737

[alembic]
cfg = /opt/rucio/etc/alembic.ini

[messaging-cache]
port = 61613
ssl_cert_file = /opt/rucio/etc/web/hostcert.pem
ssl_key_file = /opt/rucio/etc/web/hostkey.pem
destination = /topic/rucio.fax
brokers = rucio-cms.grid.uchicago.edu
voname = cms
account = cache_mb

[hermes]
email_from = Rucio <rucio@rucio-cms.grid.uchicago.edu>
email_test = ____@uchicago.edu

[permission]
policy = cms
schema = cms

[policy]
schema = cms
permission = cms
