digraph G {

	fontname="Helvetica,Arial,sans-serif"
	node [fontname="Helvetica,Arial,sans-serif"]
	edge [fontname="Helvetica,Arial,sans-serif"]
    node [shape=box, style=filled, color=white]

	subgraph cluster_0 {
		style=filled;
		color=lightcyan;
		node [style=filled, color=white, shape=box];
		nginx_ingress [label="    Pod: nginx-ingress     ", margin="1.4,0.2"]
		label = " \nNamespace: kube-system";
		labeljust="c"
		margin=20;
	}

	subgraph cluster_1 {
	    style=filled;
		color=lightcyan;
		node [style=filled, shape=box];
		label = "Namespace: http";
		labelloc=b;
		labeljust="c"
		margin=20;
		
        cmsamqproxy[label="cmsamqproxy", labeljust="c"]
        cmskv[label="cmskv", labeljust="c"]
        exitcodes[label="exitcodes", labeljust="c"]
        httpgo[label="httpgo", labeljust="c"]
        httpsgo[label="httpsgo", labeljust="c"]
        imagebot[label="imagebot", labeljust="c"]


	}
	subgraph cluster_4 {
		color=white
		allow_label[color=white, margin=0, label="Allow Ingress Traffic"]
		tick[shape=circle, style=filled, color=darkgreen, fontcolor=white label=<&#10004;>]
	}
	
	
	nginx_ingress -> tick[minlen=4]

	tick -> cmsamqproxy
	tick -> cmskv
	tick -> exitcodes
	tick -> httpgo
	tick -> httpsgo
	tick -> imagebot


}