digraph G {

	fontname="Helvetica,Arial,sans-serif"
	node [fontname="Helvetica,Arial,sans-serif"]
	edge [fontname="Helvetica,Arial,sans-serif"]
    node [shape=box, style=filled, color=white]

	subgraph cluster_0 {
		style=filled;
		color=lightcyan;
		node [style=filled, color=white, shape=box];
		nginx_ingress [label="    Pod: nginx-ingress     ", margin="1.4,0.2"]
		label = " \nNamespace: kube-system";
		labeljust="c"
		margin=20;
	}

	subgraph cluster_1 {
	    style=filled;
		color=lightcyan;
		node [style=filled, shape=box];
		label = "Namespace: tzero";
		labelloc=b;
		labeljust="c"
		margin=20;
		
        t0reqmon[label="t0reqmon", labeljust="c"]
        t0wmadatasvc[label="t0wmadatasvc", labeljust="c"]


	}
	subgraph cluster_4 {
		color=white
		allow_label[color=white, margin=0, label="Allow Ingress Traffic"]
		tick[shape=circle, style=filled, color=darkgreen, fontcolor=white label=<&#10004;>]
	}
	
	
	nginx_ingress -> tick[minlen=4]

	tick -> t0reqmon
	tick -> t0wmadatasvc


}