[supervisord]
logfile=/var/log/rucio/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

[inet_http_server]
port=:8088


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:rucio-conveyor-transfer-submitter]
command=/bin/rucio-conveyor-transfer-submitter  --activities 'User Subscriptions' --sleep-time 60
stdout_logfile=/var/log/rucio/conveyor-transfer-submitter.log

[program:rucio-conveyor-poller]
command=/bin/rucio-conveyor-poller
stdout_logfile=/var/log/rucio/conveyor-poller.log

[program:rucio-conveyor-finisher]
command=/bin/rucio-conveyor-finisher
stdout_logfile=/var/log/rucio/conveyor-finisher.log

[program:rucio-undertaker]
command=/bin/rucio-undertaker
stdout_logfile=/var/log/rucio/undertaker.log

[program:rucio-reaper]
command=/bin/rucio-reaper --total-workers 10 --greedy
stdout_logfile=/var/log/rucio/reaper.log
environment=GLOBUS_THREAD_MODEL=pthread,X509_USER_PROXY=/opt/rucio/etc/web/x509up,X509_USER_KEY=/opt/rucio/etc/web/x509up,X509_USER_CERT=/opt/rucio/etc/web/x509up

[program:rucio-necromancer]
command=/bin/rucio-necromancer
stdout_logfile=/var/log/rucio/necromancer.log

[program:rucio-abacus-account]
command=/bin/rucio-abacus-account
stdout_logfile=/var/log/rucio/abacus-account.log

[program:rucio-abacus-rse]
command=/bin/rucio-abacus-rse
stdout_logfile=/var/log/rucio/abacus-rse.log

[program:rucio-transmogrifier]
command=/bin/rucio-transmogrifier
stdout_logfile=/var/log/rucio/transmogrifier.log

[program:rucio-judge-evaluator]
command=/bin/rucio-judge-evaluator
stdout_logfile=/var/log/rucio/judge-evaluator.log

[program:rucio-judge-cleaner]
command=/bin/rucio-judge-cleaner
stdout_logfile=/var/log/rucio/judge-cleaner.log

[program:rucio-judge-repairer]
command=/bin/rucio-judge-repairer
stdout_logfile=/var/log/rucio/judge-repairer.log

[program:rucio-conveyor-stager]
command=/bin/rucio-conveyor-stager
stdout_logfile=/var/log/rucio/conveyor-stager.log

[program:rucio-conveyor-receiver]
command=/bin/rucio-conveyor-receiver
stdout_logfile=/var/log/rucio/conveyor-receiver.log

[program:rucio-hermes]
command=/bin/rucio-hermes
stdout_logfile=/var/log/rucio/hermes.log

[program:rucio-kronos]
command=/bin/rucio-kronos
stdout_logfile=/var/log/rucio/kronos.log

;[program:auditor]
;command=/opt/rucio/bin/rucio-auditor --nprocs 4 --rses 'type=DATADISK|type=SCRATCHDISK|type=GROUPDISK|type=PRODDISK'
;stdout_logfile=/tmp/auditor.log

