FROM registry.cern.ch/cmsweb/dmwm-base:pypi-20221129
MAINTAINER Valentin Kuznetsov vkuznet@gmail.com
ENV TAG=X.Y.Z
ADD mstransferor-$TAG.tar.gz $WORKDIR
WORKDIR mstransferor-$TAG
RUN pip install -r requirements.txt
RUN python3 setup.py install
RUN sed -i -e "s,-config.py,-config-transferor.py,g" /data/run.sh
ENV WDIR=/data
ENV USER=_reqmgr2ms
RUN useradd ${USER} && install -o ${USER} -d ${WDIR}
RUN echo "%$USER ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
USER ${USER}
RUN sudo chown -R $USER.$USER $WDIR
WORKDIR $WDIR
CMD ["python3"]
