#
# Sqoop jobs taken from AWG and CERN DB IT group to dump CMS databases
#

# jobmon dump
#13 04 * * * cd /data/sqoop; ./cms-jm.sh
#13 04 * * * cd /data/sqoop; ./jm-cms-data-pop.sh

# cms-jm-data-popularity dumps
#23 04 * * * cd /data/sqoop; ./cmssw-popularity.sh

# cmssw popularity
#42 04 * * * cd /data/sqoop/cmssw-popularity; ./sqoop-load.sh

# PhEDEX dumps
22 03 * * * cd /data/sqoop; ./phedex-blk-replicas-snapshot.sh
43 03 * * * cd /data/sqoop; ./phedex-file-catalog.sh

# DBS dumps
27 03 * * *   cd /data/sqoop; ./cms-dbs3-datasets.sh
32 03 * * *   cd /data/sqoop; ./cms-dbs3-blocks.sh
37 03 * * *   cd /data/sqoop; ./cms-dbs3-files.sh
03 22 * * MON cd /data/sqoop; ./cms-dbs3-full-copy-PHYS01.sh
03 22 * * TUE cd /data/sqoop; ./cms-dbs3-full-copy-PHYS02.sh
03 22 * * WED cd /data/sqoop; ./cms-dbs3-full-copy-PHYS03.sh
12 22 * * THU cd /data/sqoop; ./cms-dbs3-full-copy.sh

# ASO dump
42 03 * * * cd /data/sqoop; ./cms-aso.sh
