#
# Sqoop jobs taken from AWG and CERN DB IT group to dump CMS databases
#

# jobmon dump
#13 04 * * * cd /data/sqoop; ./run.sh ./cms-jm.sh
#13 04 * * * cd /data/sqoop; ./run.sh ./jm-cms-data-pop.sh

# cms-jm-data-popularity dumps
#23 04 * * * cd /data/sqoop; ./run.sh ./cmssw-popularity.sh

# cmssw popularity
#42 04 * * * cd /data/sqoop/cmssw-popularity; ./run.sh ./sqoop-load.sh

# PhEDEX dumps
22 03 * * * cd /data/sqoop; ./run.sh ./phedex-blk-replicas-snapshot.sh
43 03 * * * cd /data/sqoop; ./run.sh ./phedex-file-catalog.sh

# Rucio dumps
30 06 * * * cd /data/sqoop; ./run.sh ./rucio_replicas.sh

# DBS dumps
27 03 * * *   cd /data/sqoop; ./run.sh ./cms-dbs3-datasets.sh
32 03 * * *   cd /data/sqoop; ./run.sh ./cms-dbs3-blocks.sh
37 03 * * *   cd /data/sqoop; ./run.sh ./cms-dbs3-files.sh
03 22 * * MON cd /data/sqoop; ./run.sh ./cms-dbs3-full-copy-PHYS01.sh
03 22 * * TUE cd /data/sqoop; ./run.sh ./cms-dbs3-full-copy-PHYS02.sh
03 22 * * WED cd /data/sqoop; ./run.sh ./cms-dbs3-full-copy-PHYS03.sh
12 22 * * THU cd /data/sqoop; ./run.sh ./cms-dbs3-full-copy.sh

# ASO dump
42 03 * * * cd /data/sqoop; ./run.sh ./cms-aso.sh

40 14 * * * cd /data; /data/sqoop/run.sh /data/monit -query="stats" -token /etc/cmsdb/token -hdfs=/etc/cmsdb/hdfs.json -creds=/etc/cmsdb/cms-es-size.json -verbose 1 -inject 2>&1 1>& monit.log
