FROM registry.cern.ch/cmsweb/gfal:latest as gfal
FROM registry.cern.ch/cmsweb/dmwm-base:pypi-20221123
MAINTAINER Valentin Kuznetsov vkuznet@gmail.com
COPY --from=gfal /data/miniconda /data/miniconda
ENV WDIR=/data
ENV PATH $PATH:$WDIR/miniconda/bin
ENV PYTHONPATH $WDIR/miniconda/lib/python3.8/site-packages/
ENV TAG=2.1.4
ENV REQTAG=2.1.4.pre3
WORKDIR $WDIR
# since we install gfal via external image we'll skip it for installation
# of reqmgr2ms-unmerged, but to satisfy dependencies we'll install them first
# RUN curl -ksLO https://raw.githubusercontent.com/dmwm/WMCore/$REQTAG/requirements.txt
RUN cat requirements.txt | grep -v gfal2 > req.txt
WORKDIR reqmgr2ms-unmerged-$TAG
ADD reqmgr2ms-unmerged-$TAG.tar.gz $WORKDIR
RUN pip install -r req.txt
RUN python3 setup.py install
ENV WDIR=/data
ENV USER=_reqmgr2ms
RUN useradd ${USER} && install -o ${USER} -d ${WDIR}
RUN echo "%$USER ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
USER ${USER}
ADD run.sh /data/run.sh
RUN sudo chown -R $USER.$USER $WDIR
CMD ["python3"]
