FROM registry.cern.ch/cmsweb/gfal:latest as gfal
FROM registry.cern.ch/cmsweb/dmwm-base:pypi-20221129
MAINTAINER Valentin Kuznetsov vkuznet@gmail.com
COPY --from=gfal /data/miniconda /data/miniconda
ENV WDIR=/data
ENV PATH $PATH:$WDIR/miniconda/bin
ENV PYTHONPATH $WDIR/miniconda/lib/python3.8/site-packages/
ENV TAG=X.Y.Z
WORKDIR $WDIR
ADD msunmerged-$TAG.tar.gz $WORKDIR
WORKDIR msunmerged-$TAG
# since we install gfal via external image we'll skip it for installation
# of msunmerged, but to satisfy dependencies we'll install them first
# RUN curl -ksLO https://raw.githubusercontent.com/dmwm/WMCore/$TAG/requirements.txt
# add requirements.txt file which should exclude gfal2 package
RUN cat requirements.txt | grep -v gfal2 > req.txt
RUN pip install -r req.txt
RUN python3 setup.py develop --no-deps
RUN sed -i -e "s,-config.py,-config-unmerged.py,g" /data/run.sh
ENV WDIR=/data
ENV USER=_reqmgr2ms
RUN useradd ${USER} && install -o ${USER} -d ${WDIR}
RUN echo "%$USER ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
USER ${USER}
RUN sudo chown -R $USER.$USER $WDIR
CMD ["python3"]
