FROM registry.cern.ch/cmsweb/cmsweb-base as cmsweb-base
FROM registry.cern.ch/cmsweb/exporters as exporters
FROM registry.cern.ch/cmsweb/dmwm-base:pypi-20230525 as dmwm-base
FROM almalinux:latest
MAINTAINER Alan Malta alan.malta@cern.ch

# base image stuff: certificates, monitoring, exporters, etc
RUN mkdir /etc/grid-security
COPY --from=cmsweb-base /etc/grid-security/certificates /etc/grid-security/certificates
COPY --from=cmsweb-base /etc/grid-security/vomsdir /etc/grid-security/vomsdir
COPY --from=cmsweb-base /etc/vomses /etc/vomses
COPY --from=exporters /data/cmsweb-ping /usr/bin/cmsweb-ping
COPY --from=exporters /data/process_exporter /usr/bin/process_exporter
COPY --from=exporters /data/cpy_exporter /usr/bin/cpy_exporter
# WM base image
COPY --from=dmwm-base /data/run.sh /data/run.sh
COPY --from=dmwm-base /data/monitor.sh /data/monitor.sh
COPY --from=dmwm-base /data/manage /data/manage

# Required OS packages
RUN dnf -y update && \
    dnf install epel-release -y && dnf clean all && \
    dnf -y install --skip-broken curl libcurl vim python3-pycurl pip sudo less python3-gfal2-util && \
    dnf clean all
RUN ln -s /usr/bin/python3 /usr/bin/python

ENV WDIR=/data
WORKDIR $WDIR
ADD run.sh $WDIR/run.sh
# TAG to be passed at build time through `--build-arg TAG=<PYPI_TAG>`. Default: None
ARG TAG=None
# Finally install MSUnmerged from PyPi
RUN pip install --no-deps reqmgr2ms-unmerged==$TAG
# and now setup run.sh and manage scripts accordingly
RUN sed -i -e "s,-config.py,-config-unmerged.py,g" /data/run.sh
RUN sed -i -e "s,config.py,config-unmerged.py,g" /data/manage
ENV USER=_reqmgr2ms
RUN useradd ${USER} && install -o ${USER} -d ${WDIR}
RUN echo "%$USER ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
USER ${USER}
RUN sudo chown -R $USER.$USER $WDIR
CMD ["python3"]
