# Copyright European Organization for Nuclear Research (CERN) 2017
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
#
# Authors:
# - Eric Vaandering, <ewv@fnal.gov>, 2018

ARG RUCIO_VERSION

FROM rucio/rucio-server:release-$RUCIO_VERSION

ADD https://raw.githubusercontent.com/dmwm/CMSRucio/master/docker/CMSRucioClient/scripts/cmstfc.py  /usr/lib/python2.7/site-packages/cmstfc.py

RUN chmod 755 /usr/lib/python2.7/site-packages/cmstfc.py

RUN yum -y install http://linuxsoft.cern.ch/wlcg/centos7/x86_64/wlcg-repo-1.0.0-1.el7.noarch.rpm
ADD http://repository.egi.eu/sw/production/cas/1/current/repo-files/EGI-trustanchors.repo /etc/yum.repos.d/egi.repo
RUN yum update  -y

# We need to install all the certificates and set up the revocation list.
# This is necessary for Go to be able to access the auth server with X509

RUN yum -y install ca-policy-egi-core
RUN yum -y install ca-certificates.noarch fetch-crl cronie psmisc
ENV RUCIO_CA_PATH="/etc/grid-security/certificates"
ADD cms-entrypoint.sh /
RUN echo "32 */6 * * * root ! /usr/sbin/fetch-crl -q -r 360 ; killall -HUP httpd" > /etc/cron.d/fetch-crl-docker

# Install what's needed out of dmwm/rucio/CMS branch
RUN yum install -y git
WORKDIR /opt/rucio/etc/mail_templates/
WORKDIR /root
RUN git clone https://github.com/dmwm/rucio.git
WORKDIR /root/rucio
RUN git checkout CMS

# Patch for NanoAOD restrictions
ADD https://raw.githubusercontent.com/ericvaandering/rucio/restrict_reaper_1_21/lib/rucio/core/permission/cms.py /usr/lib/python2.7/site-packages/rucio/core/permission/cms.py
RUN python -m compileall /usr/lib/python2.7/site-packages/rucio/core/permission

# Patch httpd for performance. OK in 1.22 branch?
ADD https://raw.githubusercontent.com/rucio/containers/master/server/httpd.conf.j2 /tmp/httpd.conf.j2

ENTRYPOINT ["/cms-entrypoint.sh"]
