input {
  beats {
    port => 5044
    codec => json
  }
}


filter {
  mutate {
      add_field => {
          "hostname" => "%{[host][name]}"
          "filebeat_id" => "%{[agent][id]}"
          "filebeat_name" => "%{[agent][name]}"
          "filebeat_version" => "%{[agent][version]}"
          "ephemeral_id" => "%{[agent][ephemeral_id]}"
          "cmsweb_log" => "%{[log][file][path]}"
          "cmsweb_cluster" => "${CMSWEB_CLUSTER:NA}"
          "cmsweb_env" => "${CMSWEB_ENV:NA}"
      }
      # We need to remove these nested fields that added by Logstash&Filebeat itself
      remove_field => ["agent", "log", "input", "tags", "ecs", "host", "event"]
  }
}


output {

  http {
	  http_method => post
	  url => "http://monit-logs.cern.ch:10012/"
	  content_type => "application/json; charset=UTF-8"
      format => "json_batch"
  }
  # example how to feed data to a local file
  #file {
  #    path => "/tmp/logstash-output.log"
  #    codec => line { format => "%{message}"}
  #}

  # example how to enable debugging
  #stdout { codec => rubydebug }
}
