Step 3/3 : RUN yum install -y curl vim python3 pip sudo less     && yum clean all && rm -rf /var/cache/yum
 ---> Running in 77dbadded671
AlmaLinux 9 - AppStream                          12 MB/s | 9.1 MB     00:00
AlmaLinux 9 - BaseOS                             12 MB/s | 4.7 MB     00:00
AlmaLinux 9 - Extras                             47 kB/s |  17 kB     00:00
Package python3-3.9.18-1.el9_3.x86_64 is already installed.
Package less-590-2.el9_2.x86_64 is already installed.
Error:
 Problem: problem with installed package curl-minimal-7.76.1-26.el9_3.2.x86_64
  - package curl-minimal-7.76.1-26.el9_3.2.x86_64 from @System conflicts with curl provided by curl-7.76.1-26.el9_3.2.x86_64 from baseos
  - package curl-minimal-7.76.1-26.el9.x86_64 from baseos conflicts with curl provided by curl-7.76.1-26.el9_3.2.x86_64 from baseos
  - package curl-minimal-7.76.1-26.el9_3.2.x86_64 from baseos conflicts with curl provided by curl-7.76.1-26.el9_3.2.x86_64 from baseos
  - cannot install the best candidate for the job
(try to add '--allowerasing' to command line to replace conflicting packages or '--skip-broken' to skip uninstallable packages or '--nobest' to use not only best candidate packages)
